# ServerGRPC

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: ServerRPC.java
src/main/java/Service/: FileDownloadServiceRx.java  MethodService.java  MethodServiceRx.java
src/main/proto/: download.proto  method.proto
